<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3405459c9457494e9ceedb6beda0cad0" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Bolum" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Ders" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Donem" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.DonemDers" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Fakulte" Width="1.5" PointX="1.5" PointY="13.75" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Kullanici" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Mesajlar" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Ogrenci" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.OgrenciDers" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Ogretmen" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Rol" Width="1.5" PointX="1.5" PointY="9.75" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Bolum__KayitTari__3F466844" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Ogrenci__Bolum_I__4222D4EF" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Ogrenci__Cinsiye__3F115E1A" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Ogretmen__Cinsiy__40058253" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__DonemDers__Ders___1BC821DD" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__DonemDers__Donem__1CBC4616" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__DonemDers__Ogret__1AD3FDA4" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__OgrenciDe__Donem__5224328E" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Kullanici__Rol_I__22AA2996" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Mesajlar__KayitT__3587F3E0" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__Ogrenci__Kullani__2A164134" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK_Ogretmen_Kullanici" />
        <AssociationConnector Association="OgrenciYonetimSistemiModel.FK__OgrenciDe__Ogren__123EB7A3" />
        <EntityTypeShape EntityType="OgrenciYonetimSistemiModel.Hatalog" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>